<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows7.0</TargetFramework>
    <OutputType>WinExe</OutputType>
    <TargetZone>Internet</TargetZone>
    <GenerateManifests>true</GenerateManifests>
    <ExcludedPermissions>
    </ExcludedPermissions>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <ApplicationIcon>uBasic.ico</ApplicationIcon>
    <Authors>32high</Authors>
    <Copyright>Copyright © Jeremy Green, 32high. 2025</Copyright>
    <PackageIcon>ubasic.png</PackageIcon>

    <!-- For auto-versioning -->
    <AssemblyVersion>1.1.*</AssemblyVersion>
    <Deterministic>false</Deterministic>
    <StartupObject>uBasicApp.Program</StartupObject>
    
  </PropertyGroup>
  <ItemGroup>
    <BaseApplicationManifest Include="Properties\app.manifest" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="uBasic.ico" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\uBasicLibrary\uBasicLibrary.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="DisplayLibrary">
      <HintPath>..\ThirdParty\display\net6.0-windows\DisplayLibrary.dll</HintPath>
    </Reference>
    <Reference Include="TracerLibrary">
      <HintPath>..\ThirdParty\tracer\net6.0\TracerLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="IBM_VGA_8x8.bin">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <None Update="Samples\hello_world.bas">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Samples\test.bas">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ubasic.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>