<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <ApplicationIcon>ubasic.ico</ApplicationIcon>
    <AssemblyTitle>uBasicConsole</AssemblyTitle>
    <Company>32high</Company>
    <Product>uBasicConsole</Product>
    <Copyright>Copyright © Jeremy Green, 32high. 2025</Copyright>
    <PackageIcon>ubasic.png</PackageIcon>

    <!-- For auto-versioning -->
    <AssemblyVersion>1.0.*</AssemblyVersion>
    <Deterministic>false</Deterministic>
    
  </PropertyGroup>
  <ItemGroup>
    <Content Include="uBasic.ico" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\uBasicLibrary\uBasicLibrary.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="TracerLibrary">
      <HintPath>..\ThirdParty\tracer\net6.0\TracerLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Update="Images\ubasic.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="Samples\hello_world.bas">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Samples\test.bas">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ubasic.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>